.container {
  --color: #000000;
  min-width: 700px;
  max-width: 850px;
  margin: 0 auto;
  flex: 1.2;
  height: fit-content;
  min-height: 900px;
  box-shadow: 1px 1px 3px 2px rgba(244, 243, 243, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 5px;
  background-color: #f3ebeb;  
}

.header {
  display: flex;
  /* flex-direction: column; */
  background-color: #59baf1;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  justify-content: space-between;
  padding: 20px;
  border-radius: 5px; 
}

.header .heading {
  font-size: 2.4rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 15px;
}

.header .subHeading {
  color: var(--color);
  font-weight: 500;
  font-size: 1.1rem;
  text-transform: capitalize;
  margin-left: 15px;
}

.header .links {
  margin-top: 20px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: space-between;
  }

.header .link {
  font-size: 0.8rem;
  display: flex;
  align-items: right;
  gap: 5px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  /* font-weight: 500; */
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.header .link svg {
  color: var(--color);
  height: 16px;
  width: 16px;
  transition: all 0.3s ease-in-out;
}

.main {
  display: flex;
  gap: 30px;
  margin-top: 60px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.col1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
  
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.section .sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
  width: 100%;
  text-align: left;
  margin-bottom: 15px;
  border-bottom: 2px solid #f36868;
  padding-bottom: 5px;
  border-radius: 6px;
  
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 10px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
  text-align: left;
  margin-bottom: 5px;
}

.content .subTitle {
  font-weight: bold;
  color: var(--color);
  font-size: 1rem;
  line-height: 1.3rem;
}

.content .overview {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #666;
}

.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.8rem;
  cursor: pointer;
  color: var(--color);
  text-decoration: underline;
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: var(--color);
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
  color: var(--color);
  
}

.content .date svg {
  height: 15px;
  width: 15px;
  color: green;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.numbered li {
  list-style-type: decimal;
}

