body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: "#F5F5F5";
  min-height: 100vh;

  }
  

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
    background: "#F5F5F5",

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background: "#F5F5F5",

}
/* From uiverse.io by @Ali-Tahmazi99 */
.signupbutton {
  display: inline-block;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #03045e;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
  background: #fefeff;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  margin: 0 auto;
  
 }
 
 .signupbutton::before,
 .signupbutton::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
  background: #03045e;

 }
 
 .signupbutton::before {
  left: -10px;
  background: #240046;
 }
 
 .signupbutton::after {
  right: -10px;
  background: #5a189a;
 }
 
.signupbutton:hover::before,
.signupbutton:hover::after {
  width: 58%;
  transition: all 0.5s;
 }
 
 .signupbutton:hover span {
  color: #e0aaff;
  transition: 0.3s;
 }
 
 .signupbutton span {
  color: #03045e;
  font-size: 18px;
  transition: all 0.3s ease-in;
 }
 .main {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #a355ed;
  max-height: 420px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 7px 7px 10px 3px #24004628;
  z-index: 1;
  transition: all 0.5s; 
}
.main {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 7px 7px 10px 3px #24004628;
  z-index: 1;
  transition: all 0.5s;
  background-color: #a355ed;
  max-height: 420px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 7px 7px 10px 3px #24004628;
  z-index: 1;
  transition: all 0.5s;
  
}

/*checkbox to switch from sign up to login*/
#chk {
  display: none;
}

/*Login*/
.main {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #a355ed;
  max-height: 420px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 7px 7px 10px 3px #24004628;
  z-index: 1;
  transition: all 0.5s;

}

.main {
  color: #fff;
  justify-content: center;
  display: flex;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
  border-radius: 12px;
  box-shadow: 15px 20px 50px 20px #1a013228;
  z-index: 1;
  transition: all 0.5s;
}

/*Register*/
.main {
  background: #4757b3;
  border-radius: 20% / 10%;
  transition: 0.8s ease-in-out;
  box-shadow: 7px 7px 10px 3px #24004628;
  z-index: 1;
  transition: all 0.5s;
  
}

.main {
  color: #f5f3f7;
  transform: scale(1);
  transition: .5s ease-in-out;
  border-radius: 12px;
  box-shadow: 15px 20px 50px 20px #1a013228;
  z-index: 1;
  transition: all 0.5s;
}

#chk:checked ~ .register {
  transform: translateY(-60%);
  opacity: 0;
}
.loginformback{
  display: flex;
  flex-direction: column;
  padding: 70px;
  background: #f2f2f4;
  border-radius: 80% / 30%;
  border-radius: 5px;
  box-shadow: 0px 20px 10px 13px #1e0a3028;
  z-index: 1;
  transition: all 0.5s;

}
/* Sign up page */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 10px 10px 5px #1e0a3028;
  z-index: 1;
  transition: all 0.5s;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  margin-bottom: 20px;

}
 

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
  z-index: -1;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
  
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
  background-color: royalblue;
}



@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;

  }
}
.inputBox{
  color: #fff;
  background-color: #fff;
  border-radius: 8%;
  width: 300px;
  /* height: 35px; */
  font-size: 20px;
  text-align: center; 
  border: none; 
  margin: 5px;
}
 
/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
} */
